{
  "permissions": {
    "allow": [
      "Bash(Remove-Item \"c:\\\\Users\\\\admin\\\\customer-map-web\\\\middleware.ts\" -Force)",
      "Bash(Get-ChildItem -Path \"app\" -Name \"*.tsx\" -Recurse)",
      "Bash(Select-Object -First 20)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\admin\\\\customer-map-web\" -Recurse -File | Where-Object {$_.Name -match \"service|Service|report|Report\" -and $_.FullName -notmatch \"node_modules\"} | Select-Object -ExpandProperty FullName)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\admin\\\\customer-map-web\" -Recurse -File | Where-Object {$_.Name -match \"service|report|Service|Report\" -and $_.FullName -notmatch \"node_modules|\\\\.next\"} | Select-Object -ExpandProperty FullName | Sort-Object)",
      "Bash(python -c \"import pptx; print\\('python-pptx available:', pptx.__version__\\)\")",
      "Bash(python3 -c \"import pptx; print\\(pptx.__version__\\)\")",
      "Bash(pip install *)",
      "Bash(which python3 *)",
      "Read(//usr/**)",
      "Bash(git commit -m 'feat\\(repair\\): 목록 검색·필터 개선 및 수정 모달 추가 *)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(JSON.stringify\\({...p.dependencies, ...p.devDependencies}, null, 2\\)\\)\")",
      "Bash(echo \"=== tsc exit: $? ===\")",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(Object.keys\\({...p.dependencies,...p.devDependencies}\\).filter\\(k=>/toast|sonner|snack|notistack/i.test\\(k\\)\\).join\\(', '\\)||'\\(none\\)'\\)\")",
      "Bash(grep -nE \"^function |^  function |^const [A-Z].*=.*\\\\\\(.*\\\\\\).*=>|^export default function|=> \\\\{$\" app/sales/page.tsx)",
      "Bash(awk -F: '$1>490 && $1<640')",
      "Bash(echo \"tsc exit: $?\")",
      "Bash(grep -vE \"confirmDialog|// |/\\\\*|\\\\* \")",
      "Bash(node probe.mjs)",
      "Bash(node probe2.mjs)",
      "Bash(awk 'NR>368' app/page.tsx)",
      "Bash(awk 'NR>587' \"app/customer/[id]/page.tsx\")",
      "Bash(rm app/library/page.tsx)",
      "Bash(rmdir app/library)",
      "Bash(node engcols.mjs)",
      "Bash(node routeprobe.mjs)",
      "Bash(node routeprobe2.mjs)",
      "Bash(node qcols.mjs)",
      "Bash(grep -nA2 'marginTop: 8' app/dashboard/page.tsx)",
      "PowerShell(npx tsc --noEmit 2>&1)",
      "Bash(echo \"=== exit $? ===\")",
      "Bash(echo \"EXIT:$?\")",
      "PowerShell(npm run lint)",
      "Bash(grep -oE \"[a-z@/-]+[a-z-]$\")",
      "Bash(xargs wc -l)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/quote)",
      "Bash(node -e ' *)",
      "PowerShell(\\(Get-Item app\\\\quote\\\\page.tsx\\).LastWriteTime = Get-Date; Start-Sleep -Seconds 6; Get-Content \".next\\\\dev\\\\logs\\\\next-development.log\" -Tail 3)",
      "Bash(grep -n \"rows.map\\(\\(row, rowIdx\\)\\\\|{/\\\\* 서비스비 — 금액 직접 입력\\\\|{/\\\\* 부대비용 내역 — 서비스비\\\\|^            \\)\\)}\\\\|{row.supply_price > 0 && \\(\" app/quote/page.tsx)",
      "PowerShell(npx tsc --noEmit -p tsconfig.json)",
      "Bash(npx eslint *)",
      "Bash(node equiv-check.ts)",
      "Bash(node \"C:/Users/admin/AppData/Local/Temp/claude/c--Users-admin-acctk-ems/5750a8c9-1af3-44f3-823f-a8a51fc5f039/scratchpad/text-compare.mjs\")",
      "Bash(node \"C:/Users/admin/AppData/Local/Temp/claude/c--Users-admin-acctk-ems/5750a8c9-1af3-44f3-823f-a8a51fc5f039/scratchpad/equiv-check.ts\")",
      "Bash(node measure.cjs baseline)",
      "Bash(node measure.cjs sweep \"[10,18,20,22,23,24,25,26,27,28]\")",
      "Bash(node measure.cjs sweep \"[21]\")",
      "Bash(node matrix.cjs \"[19]\" 18 \"[1,2,3,5,8,10,12,13,14,15,16,17,18,19,20]\")",
      "Bash(node stress.cjs \"[10,18,19]\")",
      "Bash(node variant.cjs A,B)",
      "Bash(node layout.cjs A,B,C)",
      "Bash(node multipage.cjs)",
      "Bash(node -e \"const fs=require\\('fs'\\);console.log\\(require\\('./geom.cjs'\\).gapsPerPage\\(fs.readFileSync\\('sample.pdf'\\)\\)\\)\")",
      "Bash(node variant.cjs A)",
      "Bash(node multipage2.cjs)",
      "Bash(node -e \"let s='';process.stdin.on\\('data',d=>s+=d\\).on\\('end',\\(\\)=>{s.trim\\(\\).split\\('\\\\n'\\).map\\(l=>{try{return JSON.parse\\(l\\)}catch{return null}}\\).filter\\(Boolean\\).forEach\\(l=>console.log\\(l.timestamp,l.level,String\\(l.message\\).slice\\(0,80\\)\\)\\)}\\)\")",
      "Bash(sed -n '/export type QuoteRow/,/^}/p' app/quote/types.ts)",
      "Bash(sed -n '/export type PriceItem/,/^}/p' app/quote/types.ts)",
      "Bash(mkdir -p C:/Users/admin/AppData/Local/Temp/claude/c--Users-admin-acctk-ems/5750a8c9-1af3-44f3-823f-a8a51fc5f039/scratchpad/rk-before)",
      "Bash(cp app/quote/*.ts app/quote/*.tsx C:/Users/admin/AppData/Local/Temp/claude/c--Users-admin-acctk-ems/5750a8c9-1af3-44f3-823f-a8a51fc5f039/scratchpad/rk-before/)",
      "Bash(node -e \"let s='';process.stdin.on\\('data',d=>s+=d\\).on\\('end',\\(\\)=>{s.trim\\(\\).split\\('\\\\n'\\).map\\(l=>{try{return JSON.parse\\(l\\)}catch{return null}}\\).filter\\(Boolean\\).forEach\\(l=>console.log\\(l.level,String\\(l.message\\).slice\\(0,60\\)\\)\\)}\\)\")",
      "PowerShell(npx tsc --noEmit -p tsconfig.json 2>&1)",
      "Bash(node -e \"let s='';process.stdin.on\\('data',d=>s+=d\\).on\\('end',\\(\\)=>{s.trim\\(\\).split\\('\\\\n'\\).map\\(l=>{try{return JSON.parse\\(l\\)}catch{return null}}\\).filter\\(Boolean\\).forEach\\(l=>console.log\\(l.level,String\\(l.message\\).slice\\(0,50\\)\\)\\)}\\)\")",
      "Bash(grep -n \"const \\\\[rows, setRows\\\\]\\\\|const debouncedRows\\\\|totalSupply={pdfTotalSupply}\\\\|total_supply: totalSupply\\\\|numKR\\(totalSupply\\)\\\\|<ProfitPanel\" app/quote/page.tsx)",
      "Bash(xargs echo \"KIND_LABEL\\(종류 배지\\) 참조:\")",
      "Bash(xargs echo \"summaryLines\\(요약 두 줄\\):\")",
      "Bash(xargs echo \"STEPPER_COL 잔존:\")",
      "Bash(sed -n '/export function calcTotals/,/^}/p' app/quote/calc.ts)",
      "Bash(node -e \"let s='';process.stdin.on\\('data',d=>s+=d\\).on\\('end',\\(\\)=>{try{const l=JSON.parse\\(s.trim\\(\\)\\);console.log\\(l.level,String\\(l.message\\).slice\\(0,50\\)\\)}catch{console.log\\('\\(로그 없음\\)'\\)}}\\)\")",
      "Bash(grep -n \"^\\\\s*const \\\\[\\\\|useState\\\\|// ──\\\\|{/\\\\* \" app/admin/page.tsx)"
    ]
  }
}
